# diagrams.net-intellij-plugin

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CLAUDE_DESKTOP_SETUP.md  Config.groovy  MCP_API_REFERENCE.md  MCP_HTTP_SERVER_ISSUES.md  MCP_IMPLEMENTATION_SUMMARY.md  MCP_INTEGRATION_DESIGN.md  MCP_PHASE1_COMPLETE.md  MCP_PHASE2_COMPLETE.md  MCP_PHASE3_COMPLETE.md  MCP_QUICK_START.md  MCP_WRAPPER_README.md  README.adoc  README.md  TESTING_GUIDE.md  TESTING_INSTRUCTIONS.md  build.gradle  build.gradle.kts  dtcw  gradle.properties  mcp-server-wrapper.py  mcp-server-wrapper.sh  mcp-test-requests.http  settings.gradle  settings.gradle.kts  tail-idea-log.sh  test-mcp-sequence.sh  test-mcp-server.sh  test-phase2.sh
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
src/docs/: notes.adoc
src/docs/arc42/: about-arc42.adoc  config.adoc  index.adoc
src/docs/arc42/.asciidoctor/diagram/: rts1.svg.cache  rts2.svg.cache  rts3.svg.cache
src/docs/arc42/chapters/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  09_ADR01_language.adoc  09_ADR02_testing.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc
src/main/java/de/docs_as_co/diagramsnet_intellij_plugin/: JcefAction.java
src/main/java/de/docs_as_co/diagramsnet_intellij_plugin/editor/: DiagramHtmlPanel.java  DiagramsEditor.java  DiagramsEditorProvider.java
src/main/java/de/docs_as_co/diagramsnet_intellij_plugin/language/: DiagramsNet.java  DiagramsNetFileType.java  DiagramsNetIcon.java
src/main/kotlin/de/docs_as_co/intellij/plugin/drawio/: DiagramsFileUtil.kt  DiagramsNetBundle.kt  DrawioAnalyticsStartup.kt  MyBundle.kt  language.kt
src/main/kotlin/de/docs_as_co/intellij/plugin/drawio/actions/: DiagramCreateFileAction.kt  OpenDevtoolsAction.kt
src/main/kotlin/de/docs_as_co/intellij/plugin/drawio/editor/: BaseDiagramsWebView.kt  BaseDrawioWebView.kt  DiagramsEditor.kt  DiagramsEditorProvider.kt  DiagramsWebView.kt  DrawioWebMessages.kt  DrawioWebView.kt
src/main/kotlin/de/docs_as_co/intellij/plugin/drawio/icons/: DiagramsEditorIconProvider.kt
src/main/kotlin/de/docs_as_co/intellij/plugin/drawio/mcp/: DiagramMcpHttpServer.kt  DiagramMcpHttpServer_KTOR_BROKEN.kt.bak  DiagramMcpService.kt  McpPortManager.kt
src/main/kotlin/de/docs_as_co/intellij/plugin/drawio/settings/: DiagramsApplicationSettings.kt  DiagramsConfigurable.kt  DiagramsSettings.kt  DiagramsSettingsForm.form  DiagramsSettingsForm.kt  DiagramsUiMode.kt  DiagramsUiModeConverter.kt  DiagramsUiTheme.kt  DiagramsUiThemeConverter.kt  ZenumlUniversalApplicationSettings.kt
src/main/kotlin/de/docs_as_co/intellij/plugin/drawio/utils/: Analytics.kt  LoadableJCEFHtmlPanel.kt  SchemeHandlerFactory.kt
src/main/kotlin/de/docs_as_co/intellij/plugin/zenuml/: ZenUmlIcons.kt  ZenUmlInitializer.kt
src/main/kotlin/de/docs_as_co/intellij/plugin/zenuml/actions/: OpenZenUmlDevtoolsAction.kt  ShowZenUmlFromJavaAction.kt  ZenUmlCreateFileAction.kt
src/main/kotlin/de/docs_as_co/intellij/plugin/zenuml/editor/: BaseZenUmlWebView.kt  ZenUmlEditor.kt  ZenUmlEditorProvider.kt  ZenUmlFileCreator.kt  ZenUmlWebMessages.kt  ZenUmlWebView.kt
src/main/kotlin/de/docs_as_co/intellij/plugin/zenuml/file/: ZenUmlFileType.kt  ZenUmlLanguage.kt
src/main/kotlin/de/docs_as_co/intellij/plugin/zenuml/java/: MethodStack.kt  PsiToDslConverter.kt  ZenDsl.kt  ZenUmlJavaService.kt
src/main/kotlin/de/docs_as_co/intellij/plugin/zenuml/settings/: ZenUmlApplicationSettings.kt  ZenUmlSettingsConfigurable.kt  ZenUmlSettingsForm.kt
src/main/resources/: base.html
src/main/resources/assets/zenuml/: index.html
src/main/resources/fileTemplates/internal/: ZenUML Diagram.zenuml.ft
src/main/resources/messages/: DiagramsNetBundle.properties  MyBundle.properties  ZenUmlBundle.properties
src/test/groovy/de/docs_as_co/intellij/plugin/drawio/editor/: DiagramsEditorProviderSpockTest.groovy  DiagramsEditorTest.groovy
src/webview/: README.adoc  index.html
src/webview/zenuml/: index.html  package-lock.json  package.json  vite.config.js
src/webview/zenuml/src/: App.vue  main.js
src/webview/zenuml/src/components/: BuildTimestamp.vue  Editor.vue  Viewer.vue  extensions.ts
src/webview/zenuml/src/composables/: useHostCommunication.js
src/webview/zenuml/src/styles/: main.css
(+1 files in other folders)
