# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.jetbrains.plugins.template
pluginName = diagrams.net-intellij-plugin
pluginVersion = 0.2.7
pluginSinceBuild = 233

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
# Disabled for ARM64/Apple Silicon builds - IDE distributions not available for download
# Enable on CI with x86_64 runners: pluginVerifierIdeVersions = IC-243.28141.18
pluginVerifierIdeVersions =

platformType = IC
# 243.28141.18 = 2024.3.7 (latest stable)
platformVersion = 243.28141.18
platformDownloadSources = true

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

# Since Kotlin 1.8.20, it uses a new incremental compilation approach that can't handle large JAR files
# resulting in an OutOfMemory exception in the compileKotlin task.
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#incremental-compilation
kotlin.incremental.useClasspathSnapshot=false
