# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.jetbrains.plugins.template
pluginName_ = diagrams.net-intellij-plugin
pluginVersion = 0.1.6
pluginSinceBuild = 202
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 211.6222.4-EAP-SNAPSHOT
platformDownloadSources = true

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
